# memreas-android-public

./: .gitignore  README.md  build.gradle  gitpush.sh  settings.gradle
memreas/: build.gradle  google-services.json  proguard-rules.pro
memreas/src/main/: AndroidManifest.xml
memreas/src/main/assets/www/: dmca.html  member_guidelines.html  privacy.html  terms_of_service.html
memreas/src/main/java/com/memreas/aws/: AmazonClientManager.java
memreas/src/main/java/com/memreas/base/: BaseActivity.java  Common.java  ConnectivityReceiver.java  Foreground.java  MemreasApplication.java  SessionManager.java
memreas/src/main/java/com/memreas/comment/: AddAudioCommentActivity.java  AddTextCommentActivity.java
memreas/src/main/java/com/memreas/gallery/: CameraHelper.java  CopyrightManager.java  EditAdapter.java  GalleryActivity.java  GalleryAdapter.java  GalleryBean.java  GalleryPagerActivity.java  LoadLocalGalleryAsyncTask.java  LoadMemreasGalleryAsyncTask.java  MCameraActivity.java  MCopyrightOverlaySurfaceView.java  MediaIdManager.java  PlayVideoActivity.java
memreas/src/main/java/com/memreas/legal/: TermsOfServiceActivity.java
memreas/src/main/java/com/memreas/location/: LocationTextAutoCompleteAdapter.java  MediaMapLocationAdapter.java  MemreasGoogleMap.java  PlacesAutoCompleteAdapter.java  SearchResult.java
memreas/src/main/java/com/memreas/member/: ForgotPasswordActivity.java  FriendBean.java  GroupBean.java  LoginActivity.java  MainLoginSelectionActivity.java  RegistrationActivity.java
memreas/src/main/java/com/memreas/memreas/: AddMemreasMediaActivity.java  MemreasAddShareBean.java  MemreasEventBean.java  MemreasEventDetailsLocationAdapter.java  MemreasEventFinder.java  MemreasEventFriendsBean.java  MemreasEventMeBean.java  MemreasEventPublicBean.java  MemreasEventsCommentsListAdapter.java  MemreasEventsCommentsPagerAdapter.java  MemreasEventsDetailsPagerAdapter.java  MemreasEventsFriendsAdapter.java  MemreasEventsGalleryMediaAdapter.java  MemreasEventsMeAdapter.java  MemreasEventsMediaSelectAdapter.java  MemreasEventsPublicAdapter.java  MemreasEventsSuperAdapter.java  MemreasMediaBean.java  MemreasShareBean.java  ViewMemreasActivity.java  ViewMemreasEventActivity.java  ViewMemreasEventDetailsFullScreenActivity.java  ViewMemreasEventDetailsInappropriateDialogActivity.java  ViewMemreasEventListCommentsDialogActivity.java
memreas/src/main/java/com/memreas/more/: MoreActivity.java
memreas/src/main/java/com/memreas/notifications/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationRunner.java  ListNotificationsAsyncTask.java  NotificationAdapter.java  NotificationItem.java  NotificationList.java  NotificationPopup.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  UpdateNotificationAsyncTask.java  UpdateNotificationListAsyncTask.java
memreas/src/main/java/com/memreas/queue/: CompletedAdapter.java  MemreasTransferModel.java  QueueActivity.java  QueueAdapter.java  QueueService.java  SyncAdapter.java
memreas/src/main/java/com/memreas/search/: CommentTagAdapter.java  EventTagAdapter.java  SearchPopup.java  TagComment.java  TagEvent.java  TagUser.java  UserTagAdapter.java
memreas/src/main/java/com/memreas/share/: AddAudioCommentActivity.java  AddShareActivity.java  AddShareFriendActivity.java  AddShareLocationActivity.java  AddShareMediaActivity.java  EventComment.java  EventCommentsAdapter.java  OptionMemreasActivity.java  ShareFriendAdapter.java  ShareFriendSelectedAdapter.java  ShareFriendSuperAdapter.java  ShareMediaAdapter.java  ShareMediaSelectedAdapter.java
memreas/src/main/res/anim/: button_click.xml  fade_out.xml  notification_animation_in.xml  notification_animation_out.xml  search_animation_in.xml  search_animation_out.xml  slide_in_right.xml  slide_out_left.xml
memreas/src/main/res/drawable/: audio_comment_progressbar.xml  backborder.xml  backborderblue.xml  backbordergreen.xml  backborderred.xml  backborderyellow.xml  bg_contact_selector.xml  bg_hide_show_button.xml  checkbox.xml  checkbox_bg.xml  download_progressbar.xml  edittext_cursor.xml  loading_bar.xml  loading_image_gallery.xml  myprogressbar.xml  notification_number_bg.xml  notification_popup_title_bg.xml  notification_popup_window_bg.xml  notification_reply_dialog_bg.xml  notification_reply_dialog_textbox_bg.xml  radiobutton_bg.xml  rounded_corner.xml  sel_btn_object_delete.xml  upload_progressbar.xml
memreas/src/main/res/layout/: activity_add_comment.xml  admob.xml  edititem.xml  event_comment_item.xml  gallery_image_pager_item.xml  gallery_shoot_view.xml  gallery_video_view.xml  galleryedititem_main.xml  galleryitem_main.xml  gallerylocationitem_main.xml  gallerysyncitem_main.xml  loading.xml  locaton_image_pager_item.xml  main_menu_bar.xml  mediacontroller.xml  memreas_event_add_comment_dialog.xml  memreas_event_details.xml  memreas_event_details_image_pager_item.xml  memreas_event_details_inappropriate_dialog.xml  memreas_event_details_location.xml  memreas_event_details_location_pager_item.xml  memreas_event_details_media_fullscreen_pager_item.xml  memreas_event_details_profile.xml  memreas_event_gallery.xml  memreas_event_gallery_add_media.xml  memreas_event_gallery_comment_item.xml  memreas_event_gallery_hscroll_friend_item.xml  memreas_event_gallery_item.xml  memreas_event_list_comments_dialog.xml  memreas_event_list_comments_dialog_item.xml  memreas_friend_hscroll_item.xml  memreas_friend_list_item.xml  memreas_me_grid_item.xml  memreas_notifications_profile.xml  memreas_public_friend_item.xml  memreas_public_list_item.xml  networkmemreas_layout.xml  notification_item.xml  notification_layout.xml  notification_popupwindow_item_ref.xml  (+45 more)
memreas/src/main/res/menu/: videoview_menu.xml
memreas/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
memreas/src/main/res/values-hdpi/: dimens.xml
memreas/src/main/res/values-ldpi/: dimens.xml
memreas/src/main/res/values-mdpi/: dimens.xml
memreas/src/main/res/values-sw600dp/: dimens.xml
memreas/src/main/res/values-xhdpi/: dimens.xml
(+55 files in other folders)
