<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/gallery_pager_image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"/>


    <ImageView
        android:id="@+id/gallery_pager_video_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:duplicateParentState="true"
        android:scaleType="fitXY"
        android:src="@drawable/play_video"
        android:visibility="invisible" />
    
    <ProgressBar
        android:id="@+id/galleryPagerProgressBar"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="36dp"
        android:minWidth="36dp"
        android:visibility="gone" />
    
    
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gallery_pager_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>
    
</FrameLayout>