<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp" >

    <TextView
        android:id="@+id/memreas_event_details_location_inappropriate_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/edittext_bg_friend"
        android:gravity="center|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/memreas_event_details_inappropriate_hidden"
        android:textColor="@android:color/white"
        android:textSize="@dimen/signup_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/memreas_event_details_location_pager_image_view"
        android:layout_width="@dimen/media_memreas_width"
        android:layout_height="@dimen/media_memreas_height"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="@dimen/media_memreas_padding"
        android:scaleType="centerInside"
        android:src="@drawable/gallery_img" />

    <ImageView
        android:id="@+id/memreas_event_details_location_pager_play_video_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/play_video"
        android:visibility="invisible" />

</FrameLayout>