<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >

    <FrameLayout
        android:id="@+id/memreas_event_details_pager_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <VideoView
            android:id="@+id/memreas_event_details_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/memreas_event_details_pager_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/memreas_event_details_pager_play_video_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/play_video"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/memreas_event_details_inappropriate_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/edittext_bg_friend"
            android:gravity="center|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/memreas_event_details_inappropriate_hidden"
            android:textColor="@android:color/white"
            android:textSize="@dimen/signup_text_size"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/memreas_event_details_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>
    </FrameLayout>

</LinearLayout>