<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100" >

            <!-- Include Gallery View Layout here... -->
            <include layout="@layout/screen_header_ref" /> 

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="71"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="9" >

                <Button
                    android:id="@+id/meBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_black"
                    android:text="@string/memreas_me"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/memreas_btn_text_size" />

                <Button
                    android:id="@+id/friendBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray"
                    android:text="@string/memreas_friend"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/memreas_btn_text_size" />

                <Button
                    android:id="@+id/publicBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gray"
                    android:text="@string/memreas_public"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/memreas_btn_text_size" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75" >

                <FrameLayout
                    android:id="@+id/meLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80" >

                    <GridView
                        android:id="@+id/meMemreasGridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/media_memreas_margin_bottom"
                        android:layout_marginLeft="@dimen/media_memreas_margin_left"
                        android:layout_marginRight="@dimen/media_memreas_margin_right"
                        android:layout_marginTop="@dimen/media_memreas_margin_top"
                        android:fastScrollEnabled="true"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/media_memreas_horizontal_sapce"
                        android:numColumns="3"
                        android:smoothScrollbar="true"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/media_memreas_vertical_space" 
                        android:visibility="visible">
                    </GridView>
                </FrameLayout>

                <ListView
                    android:id="@+id/friendList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:visibility="gone" >
                </ListView>

                <ListView
                    android:id="@+id/publicList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:visibility="gone" >
                </ListView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:weightSum="100" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" >
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20" >
                    </FrameLayout>

                    <Button
                        android:id="@+id/btnAddMemreas"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="65"
                        android:background="@drawable/btn_add"
                        android:onClick="addMemreasBtn"
                        android:text="@string/memreas_add_memreas"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/memreas_btn_text_size" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15" >
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23" >
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                layout="@layout/admob" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.3" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/main_menu_bar" />
        </FrameLayout>
    </LinearLayout>

    <include
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        layout="@layout/loading" 
        android:visibility="gone" />

</RelativeLayout>