<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shootLyt"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="91"
              android:orientation="vertical"
              android:weightSum="100" >

</LinearLayout>
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/shootLyt"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="91"
             android:orientation="vertical"
             android:weightSum="100" >

</FrameLayout>

