<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFriendDetails"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="55.5"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="100" >

    <ListView
        android:id="@+id/selectedFriendListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:gravity="center"
        android:smoothScrollbar="true"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menu_item_margin" 
        android:layout_weight="10">

        <!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1dp">

                <ImageButton
                    android:id="@+id/imgbtnCreateGroup"
                    android:layout_width="@dimen/friendlist_checkbox_width"
                    android:layout_height="@dimen/friendlist_checkbox_height"
                    android:background="@drawable/unselected"
                    android:tag="unselected" />
            </FrameLayout>

            <EditText
                android:id="@+id/groupName"
                android:layout_width="0dp"
                android:layout_height="@dimen/selector_menu_height"
                android:layout_weight="1"
                android:background="@drawable/edittext_share_name"
                android:ellipsize="end"
                android:ems="10"
                android:hint="@string/memreas_create_group_hint"
                android:imeOptions="actionDone"
                android:paddingLeft="@dimen/add_memreas_comment_margin_left"
                android:singleLine="true"
                android:textSize="@dimen/signup_text_size" />
        </TableRow>
        -->
    </TableLayout>

</LinearLayout>