<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/networkHeaderLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="100" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:weightSum="100" >

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="75dp">

                    <ImageView
                        android:id="@+id/profileImageSmall"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_img_small" />

                    <ImageView
                        android:id="@+id/shareitemCheckBox"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/overlay"
                        android:visibility="gone" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <TableRow
                            android:id="@+id/nameRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp" >

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill_horizontal"
                                android:layout_weight="1"
                                android:background="@drawable/edittext_bg_friend"
                                android:gravity="center"
                                android:text="Friend Name"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/signup_text_size"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/networkRow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:weightSum="100" >

                            <TextView
                                android:id="@+id/txtNetwork"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="100"
                                android:background="@drawable/edittext_bg_friend"
                                android:gravity="center"
                                android:text="Network Name"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/signup_text_size"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </FrameLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/networkDetailsLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TableLayout
            android:id="@+id/networkDetailsTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_friend"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:weightSum="100" >
        </TableLayout>
    </LinearLayout>

</LinearLayout>