<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:background="@drawable/hdr_bg"
            android:weightSum="100" >

            <!-- <FrameLayout -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="match_parent" -->
            <!-- android:layout_weight="37" > -->
            <!-- </FrameLayout> -->

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/signup_backbtn_margin"
                android:layout_weight="20"
                android:background="@drawable/btn_back"
                android:onClick="onBack" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" >
            </FrameLayout>

            <ImageView
                    android:id="@+id/titleView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="53"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/terms_of_service" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="15"
                android:visibility="invisible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:weightSum="15" >

                    <com.memreas.util.ScaledImageView
                        android:id="@+id/optionBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="13"
                        android:onClick="showNotification"
                        android:src="@drawable/option_icon"
                        app:scaleHeight="68"
                        app:scaleWidth="92" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nav_tv_notification"
                    android:layout_width="@dimen/notification_number_size"
                    android:layout_height="@dimen/notification_number_size"
                    android:background="@drawable/notification_number_bg"
                    android:gravity="center"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="@dimen/notification_number_text_size"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" >
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:padding="15dp"
        android:weightSum="100" >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            android:animationCache="false"
            android:orientation="vertical"
            android:isScrollContainer="true" />
    </LinearLayout>

</LinearLayout>