<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/play"
          android:icon="@drawable/ic_play_audio"
          android:title="@string/mediacontroller_play_pause"
          android:showAsAction="@string/mediacontroller_play_pause"/>
<!--     <item android:id="@+id/help" -->
<!--           android:title="@string/mediacontroller_play_pause" -->
<!--           android:icon="@drawable/ic_help" -->
<!--           android:title="@string/help" /> -->
</menu>    
